# Stridelonia

./: Directory.build.props  LICENSE  README.md  Stridelonia.sln
Samples/WindowsGame/: App.axaml.cs  WindowsGame.csproj
Samples/WindowsGame.Windows/: Program.cs  WindowsGame.Windows.csproj
Samples/WindowsGame/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Samples/WindowsGame/Views/: ButtonWindow.axaml  ButtonWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Stridelonia/: AvaloniaComponent.cs  AvaloniaEntityProcessor.cs  AvaloniaManager.cs  AvaloniaUIRenderFeature.cs  ContainerManager.cs  IAvaloniaRenderer.cs  Module.cs  RenderAvaloniaWindow.cs  RenderInfo.cs  StrideDispatcher.cs  StrideExternalRenderTarget.cs  StrideHelpers.cs  StridePlatform.cs  StridePlatformThreadingInterface.cs  StrideTopLevel.cs  Stridelonia.csproj  Stridelonia.sdpkg  StrideloniaApplication.cs  StrideloniaGame.cs  WindowExtensions.cs  WindowImpl.cs
Stridelonia.Avalonia/: AvaloniaConfigurator.cs  Module.cs  StridePlatformOptions.cs  Stridelonia.Avalonia.csproj
Stridelonia.Avalonia/Animators/: QuaternionAnimator.cs
Stridelonia.Avalonia/Converters/: Vector2TypeConverter.cs  Vector3TypeConverter.cs
Stridelonia.Avalonia/Transitions/: Vector2Transition.cs  Vector3Transition.cs
Stridelonia.Samples/: BasicCameraController.cs  Stridelonia.Samples.csproj  Stridelonia.Samples.sdpkg
Stridelonia.Samples.Windows/: Stridelonia.Samples.Windows.csproj  Stridelonia.Samples.Windows.sdpkg  Stridelonia_SamplesApp.cs
Stridelonia.Samples/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Sphere Material.sdmat  Sphere.sdpromodel
Stridelonia/Animation/: Vector2Transition.cs  Vector3Transition.cs  Vector4Transition.cs
Stridelonia/Generic/: GenericSkiaGpu.cs  GenericSkiaRenderer.cs
Stridelonia/Implementation/: CursorFactory.cs  PlatformIconLoader.cs  ScreenImpl.cs  SystemDialogImpl.cs
Stridelonia/Input/: PickingSystem.cs  ScreenInput.cs
TodoApp/: App.axaml.cs  TodoApp.csproj
TodoApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Samples/ControlCatalog/: App.xaml  App.xaml.cs  ControlCatalog.csproj  DecoratedWindow.xaml  DecoratedWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniCommand.cs  PropertyChangedExtensions.cs  SideBar.xaml  ViewModelBase.cs
src/Samples/ControlCatalog/Models/: Countries.cs  Country.cs  GDPValueConverter.cs  Person.cs
src/Samples/ControlCatalog/Pages/: AcrylicPage.xaml  AcrylicPage.xaml.cs  AutoCompleteBoxPage.xaml  AutoCompleteBoxPage.xaml.cs  BorderPage.xaml  BorderPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  ButtonSpinnerPage.xaml  ButtonSpinnerPage.xaml.cs  CalendarDatePickerPage.xaml  CalendarDatePickerPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CanvasPage.xaml  CanvasPage.xaml.cs  CarouselPage.xaml  CarouselPage.xaml.cs  CheckBoxPage.xaml  CheckBoxPage.xaml.cs  ComboBoxPage.xaml  ComboBoxPage.xaml.cs  ContextMenuPage.xaml  ContextMenuPage.xaml.cs  DataGridPage.xaml  DataGridPage.xaml.cs  DateTimePickerPage.xaml  DateTimePickerPage.xaml.cs  DialogsPage.xaml  DialogsPage.xaml.cs  DragAndDropPage.xaml  DragAndDropPage.xaml.cs  ExpanderPage.xaml  ExpanderPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  ItemsRepeaterPage.xaml  ItemsRepeaterPage.xaml.cs  LabelsPage.axaml  LabelsPage.axaml.cs  (+42 more)
src/Samples/ControlCatalog/ViewModels/: ContextMenuPageViewModel.cs  ItemsRepeaterPageViewModel.cs  ListBoxPageViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  MenuPageViewModel.cs  NotificationViewModel.cs  SplitViewPageViewModel.cs  TreeViewPageViewModel.cs
src/Samples/ControlCatalog/Views/: CustomNotificationView.xaml  CustomNotificationView.xaml.cs
src/Samples/TodoApp/: App.axaml  App.axaml.cs  TodoApp.csproj
src/Samples/TodoApp/Models/: TodoModel.cs
src/Samples/TodoApp/ViewModels/: MainViewModel.cs
src/Samples/TodoApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Samples/WindowsGame/: App.axaml  App.axaml.cs  ViewLocator.cs  WindowsGame.csproj
src/Samples/WindowsGame.Windows/: Program.cs  WindowsGame.Windows.csproj
src/Samples/WindowsGame/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Samples/WindowsGame/Views/: ButtonWindow.axaml  ButtonWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Stridelonia/: AvaloniaManager.cs  ContainerManager.cs  IAvaloniaRenderer.cs  SingleThreadStridePlatformThreadingInterface.cs  StrideDispatcher.cs  StrideHelpers.cs  StridePlatform.cs  StridePlatformThreadingInterface.cs  Stridelonia.csproj  StrideloniaApplication.cs  StrideloniaGame.cs  WindowImpl.cs
src/Stridelonia.Avalonia/: AvaloniaConfigurator.cs  Module.cs  StridePlatformOptions.cs  Stridelonia.Avalonia.csproj  WindowExtensions.cs
src/Stridelonia.Avalonia/Animators/: QuaternionAnimator.cs  Vector2Animator.cs  Vector3Animator.cs  Vector4Animator.cs
src/Stridelonia.Avalonia/Converters/: QuaternionTypeConverter.cs  Vector2TypeConverter.cs  Vector3TypeConverter.cs  Vector4TypeConverter.cs
src/Stridelonia.Avalonia/Transitions/: QuaternionTransition.cs  Vector2Transition.cs  Vector3Transition.cs  Vector4Transition.cs
src/Stridelonia.Samples/: BasicCameraController.cs  Stridelonia.Samples.csproj  Stridelonia.Samples.sdpkg
src/Stridelonia.Samples/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel
src/Stridelonia/Generic/: GenericSkiaGpu.cs  GenericSkiaRenderer.cs  GenericSkiaSurface.cs
src/Stridelonia/Implementation/: CursorFactory.cs  PlatformIconLoader.cs  ScreenImpl.cs  SystemDialogImpl.cs
src/Stridelonia/Input/: PickingSystem.cs
templates/Merged/Merged/: BasicCameraController.cs  Game.cs  Merged.csproj  Merged.sdpkg
templates/Merged/Merged/Assets/: GameSettings.sdgamesettings  (+7 more)
templates/Split/Split/: BasicCameraController.cs  Game.cs  Split.csproj  Split.sdpkg
templates/Split/Split.UI/: App.axaml  App.axaml.cs  Split.UI.csproj  ViewLocator.cs
(+37 files in other folders)
