!SceneAsset
Id: 3dfb647a-4e85-46bf-8bf6-d0b1d31ec344
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 9f896649-adf9-44f6-95ff-faf0e0bd6498
        - ref!! 9e0e074b-0c44-474d-b235-2fdcb2696971
        - ref!! 42c4e3fa-36bf-46d9-941f-e0e6e72556cb
        - ref!! 53068108-b6d4-4111-a5c3-62f929129280
        - ref!! 1b1bd5f5-de3a-4851-a813-c230129671ce
    Parts:
        -   Entity:
                Id: 1b1bd5f5-de3a-4851-a813-c230129671ce
                Name: Sphere
                Components:
                    7fb14d98b74f8556c3d7a957ab5dbcbc: !TransformComponent
                        Id: 9fb66b19-5f37-4a78-917a-c30cf2acf0a7
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6efb1dbd927a7684664c00203294eb30: !ModelComponent
                        Id: 6a3b6426-3310-4e73-a461-a5dbda6ff58e
                        Model: a8ede035-1843-4ffe-a7b6-7531fb817390:Sphere
                        Materials: {}
        -   Entity:
                Id: 42c4e3fa-36bf-46d9-941f-e0e6e72556cb
                Name: Skybox
                Components:
                    1eeab7672fafceea927fad81fa22f8ff: !TransformComponent
                        Id: 34c17f6a-8672-46b6-96ed-ac8d1c868d92
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c89b27cc0405d08956fa364aa8ea0c53: !BackgroundComponent
                        Id: 135f3910-4c08-448a-a349-674a55d63b38
                        Texture: d1c4ff0d-031d-4a60-a796-a2eef5fe4f0d:Skybox texture
                    2fcf6cc212fa63c1cfeec420d8cb4afb: !LightComponent
                        Id: 63d33038-9804-4009-bef3-db16c5364f5a
                        Type: !LightSkybox
                            Skybox: 17cb00a6-8a76-4962-85bc-45c909320e0a:Skybox
        -   Entity:
                Id: 53068108-b6d4-4111-a5c3-62f929129280
                Name: Ground
                Components:
                    81f0a9bf68c0b43a9c8a712f2c7e13c6: !TransformComponent
                        Id: 7bd9f4e9-74dc-45f9-bc25-d101d4493fbc
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    94becaa22e8f3a64bbcdcafe8f33c653: !ModelComponent
                        Id: ae929b98-cf76-4f09-ba81-7b64eef9c766
                        Model: 56cdfcd1-75c1-464f-99f4-b3e4b9505be6:Ground
                        Materials: {}
        -   Entity:
                Id: 9e0e074b-0c44-474d-b235-2fdcb2696971
                Name: Directional light
                Components:
                    bb98a45a60009d121d60a429fe7decd1: !TransformComponent
                        Id: 021c327d-ac84-4b0b-a45a-58f64ee79026
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    79154dee509a17aa06794a80fc486894: !LightComponent
                        Id: 14414859-cd3d-4af0-9683-b14db36693d8
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 9f896649-adf9-44f6-95ff-faf0e0bd6498
                Name: Camera
                Components:
                    a3f6aa8fbc9ee26b5f3d7c8dd254aa6f: !TransformComponent
                        Id: 2484aafd-b577-45a4-9a91-f5885b929e0d
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.82903755, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    74edb304c55a00804518626209435693: !CameraComponent
                        Id: bc0bb33f-b9f8-49f6-8994-c9f398233990
                        Name: null
                        Projection: Perspective
                        Slot: 83d9443f-d721-4937-8cff-f193eadd74f8
                    fc54d4dc0fad7b22bb1e2a30300fdaf9: !Merged.BasicCameraController,Merged
                        Id: 60210777-1e5c-4f0c-a0a1-594fecd2bef1
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
