<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.Engine" Version="4.1.0.1459-beta" />
    <PackageReference Include="Stride.Video" Version="4.1.0.1459-beta" />
    <PackageReference Include="Stride.Physics" Version="4.1.0.1459-beta" />
    <PackageReference Include="Stride.Navigation" Version="4.1.0.1459-beta" />
    <PackageReference Include="Stride.Particles" Version="4.1.0.1459-beta" />
    <PackageReference Include="Stride.UI" Version="4.1.0.1459-beta" />

    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.1.0.1459-beta" IncludeAssets="build;buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples\WindowsGame\WindowsGame.csproj" />
    <ProjectReference Include="..\Stridelonia\Stridelonia.csproj" />
  </ItemGroup>
</Project>
