<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-preview6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview6" />
    <PackageReference Include="ReactiveUI.Fody" Version="12.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stridelonia\Stridelonia.csproj" />
  </ItemGroup>
</Project>
