<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.12" />
    <PackageReference Include="ReactiveUI.Fody" Version="17.1.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Stridelonia\Stridelonia.csproj" />
  </ItemGroup>
</Project>
