<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.13" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.13" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Stridelonia\Stridelonia.csproj" />
  </ItemGroup>
</Project>
