<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.2.5-alpha</Version>
    <Authors>Jean-François Pustay</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Stride plugin which allows running Avalonia on Stride</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Stride;Avalonia;Stridelonia;UI</PackageTags>
    
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-rc1" ExcludeAssets="build" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-rc1" />

    <PackageReference Include="Stride.Engine" Version="4.0.0.1-beta04-1347" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Core" Version="4.0.0.1-beta04-1347" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.UI" Version="4.0.0.1-beta04-1347" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stridelonia.Avalonia\Stridelonia.Avalonia.csproj" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
