<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HarfBuzzSharp" Version="2.6.1.7" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="Stride.Engine" Version="4.0.0.1-beta04-1317" />

    <PackageReference Include="Stride.Video" Version="4.0.0.1-beta04-1317" />
    <PackageReference Include="Stride.Physics" Version="4.0.0.1-beta04-1317" />
    <PackageReference Include="Stride.Navigation" Version="4.0.0.1-beta04-1317" />
    <PackageReference Include="Stride.Particles" Version="4.0.0.1-beta04-1317" />
    <PackageReference Include="Stride.UI" Version="4.0.0.1-beta04-1317" />

    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.0.0.1-beta04-1317" IncludeAssets="build;buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples\WindowsGame\WindowsGame.csproj" />
    <ProjectReference Include="..\Stridelonia\Stridelonia.csproj" />
  </ItemGroup>
</Project>
