<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.2.6-alpha</Version>
    <Authors>Jean-François Pustay</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Stride plugin which allows running Avalonia on Stride</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Stride;Avalonia;Stridelonia;UI</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-rc1" />
    <PackageReference Include="Stride.Core.Mathematics" Version="4.0.1.1381-beta" />

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
