<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0-rc1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-rc1" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0-rc1" />
    <PackageReference Include="Avalonia.Direct2D1" Version="0.10.0-rc1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-rc1" />
    <PackageReference Include="ReactiveUI.Fody" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Stridelonia\Stridelonia.csproj" />
  </ItemGroup>
</Project>
