<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stride.Engine" Version="4.0.1.1400" />

    <PackageReference Include="Stride.Video" Version="4.0.1.1400" />
    <PackageReference Include="Stride.Physics" Version="4.0.1.1400" />
    <PackageReference Include="Stride.Navigation" Version="4.0.1.1400" />
    <PackageReference Include="Stride.Particles" Version="4.0.1.1400" />
    <PackageReference Include="Stride.UI" Version="4.0.1.1400" />

    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.0.1.1400" IncludeAssets="build;buildTransitive" />

    <PackageReference Include="Stridelonia" Version="0.3.4-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Split.Core\Split.Core.csproj" />
    <ProjectReference Include="..\Split.UI\Split.UI.csproj" />
  </ItemGroup>
</Project>
